yarnPath: .yarn/releases/yarn-3.2.0.cjs

npmScopes:
  resultsvan:
    npmRegistryServer: "https://gitlab.com/api/v4/packages/npm/"
    npmPublishRegistry: "https://gitlab.com/api/v4/projects/33927839/packages/npm/"

npmRegistries:
  //gitlab.com/api/v4/packages/npm/:
    npmAlwaysAuth: true
    npmAuthToken: "${GITLAB_NPM_TOKEN}"
  //gitlab.com/api/v4/projects/33927839/packages/npm/:
    npmAlwaysAuth: true
    npmAuthToken: "${GITLAB_NPM_TOKEN}"
